/* 1. onboarding */

position: relative;
width: 390px;
height: 844px;

background: #E2EDF5;


/* Start a Fun Communication with Anonymity */

position: absolute;
width: 262px;
height: 123px;
left: 28px;
top: 48px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 41px;
letter-spacing: -0.02em;

/* MainBlue/100 */
color: #0573F3;



/* Group 1 */

position: absolute;
width: 444px;
height: 376px;
left: -35px;
top: 231px;



/* Ellipse 1 */

position: absolute;
width: 88px;
height: 88px;
left: 18px;
top: 280px;

background: url(image.png);


/* Ellipse 2 */

position: absolute;
width: 126px;
height: 126px;
left: 136px;
top: 231px;

background: url(image.png);


/* Ellipse 8 */

position: absolute;
width: 116px;
height: 115px;
left: 274px;
top: 248px;

background: url(image.png);


/* Ellipse 3 */

position: absolute;
width: 107px;
height: 107px;
left: 83px;
top: 357px;

background: url(image.png);


/* Ellipse 9 */

position: absolute;
width: 107px;
height: 107px;
left: 302px;
top: 399px;

background: url(image.png);


/* Ellipse 4 */

position: absolute;
width: 107px;
height: 106px;
left: -35px;
top: 374px;

background: url(image.png);


/* Ellipse 5 */

position: absolute;
width: 130px;
height: 130px;
left: 33px;
top: 477px;

background: url(image.png);


/* Ellipse 6 */

position: absolute;
width: 124px;
height: 124px;
left: 174px;
top: 455px;

background: url(image.png), #BFD5FF;


/* Ellipse 7 */

position: absolute;
width: 85px;
height: 85px;
left: 216px;
top: 357px;

background: url(image.png);


/* Frame 1 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 98px;
gap: 10px;

position: absolute;
width: 334px;
height: 44px;
left: 28px;
top: 736px;

background: #0067E0;
border-radius: 4px;


/* Create an account */

width: 138px;
height: 20px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
letter-spacing: -0.02em;

/* White Input */
color: #F7FBFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Restore */

position: absolute;
width: 59px;
height: 20px;
left: 165px;
top: 796px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
letter-spacing: -0.02em;

/* Dark Label */
color: #424F63;


